<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
<style>
.layout{
  width: 660px;
  margin: 0px auto;
}
img{
  display: block;
  width: 100%;
}
.header{
  width: 660px;
  margin: 0px auto;
}
.items:after{
  content: "";
  display: block;
  clear: both;
}
.layout>.header{
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}
.items{
  list-style: none;
  padding: 0px;

  margin-right:-30px
}
.items>li{
  width: 200px;
  box-shadow: 3px 3px 3px 3px #888888;
  margin-right: 30px;
  margin-top: 30px;
  float: left;
}

li>h3{
  text-align: center;
  line-height: 30px;
  height: 40px;
}
</style>
<body>
  <div class="layout">
    <div class="header">风景列表</div>
    <ul class="items">
      <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
 
      <h3> 风景如画</h3>
    </li>
         <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
      <h3> 风景如画</h3>
    </li>
              <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
      <h3> 风景如画</h3>
    </li>
         <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
 
      <h3> 风景如画</h3>
    </li>
         <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
      <h3> 风景如画</h3>
    </li>
              <li>
       <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6">
      <h3> 风景如画</h3>
    </li>
      </ul>
    </div> 
</body>
</html>
