<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    ul{
  list-style: none;
}
ul a{
  text-decoration: none;
  color: black;
}
.bar>li{
  float:left;
}
.bar:after{
  content: "";
  display: block;
  clear: both;
}
.bar{
  width: 600px;
  margin: 0px auto;
  background:#f1f1f1;
  padding: 0;
  box-shadow: 3px 3px 3px 3px #888888;
  border-radius: 3px;

}
.bar>li>a{
  display: inline-block;
  width:60px;
  height:30px;
  line-height:30px;
  text-align: center;
}
.bar>li>a:hover{
  background: #ccc;
}
.bar>.lv1{
  position: relative;
}
.bar>.lv1>.lv2{
  position: absolute;
  left: 0px;
}
.bar>.lv1>.lv2 {
  background: #f1f1f1;
  padding:0;
  display: none;
  box-shadow: 3px 3px 3px 3px #888888
}
.bar>.lv1>.lv2 a{
  display: block;
  width: 200px;
  padding:3px 5px;
  text-align: center;
}
.bar>.lv1>.lv2 a:hover {
  background: #ccc;
}
.bar>.lv1:hover>.lv2{
 display:block;
 }
  </style>
</head>
<body>
    <ul class="bar">
        <li><a href="#">首页</a></li>
        <li><a href="#">作品</a></li>
        <li class="lv1">
            <a href="#">更多</a>
            <ul class="lv2">
            <li><a href="#">Github</a></li>
            <li><a href="#">博客</a></li>
            <li><a href="#">知乎</a></li>
            </ul>
        </li>
    </ul>
</html>
