<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>圣杯布局</title>
  <style>
    .ct{
  width: 600px;
  margin:0px auto;
  border:1px solid orange;
  padding-left:110px;
  padding-right:160px;/*不增加padding无法显示内容，目的是预留空间*/
}
.ct:after{
  content: "";
  display: block;
  clear: left;
}/*内有浮动元素，清除浮动*/
.main{
  width:100%;
  height:400px;
  background:blue;
  float:left;
}
.aside{
  width:100px;
  height:300px;
  background: red;
  float:left;
  margin-left:-100%;/*要想aside的左边界移动到main的左边界，需要main本身也就是main父容器的大小大于aside的宽度，这将导致页面宽度过小时，
  aside无法正常显示*/
  position: relative;/*利用相对位置移动*/
  left:-110px;
}
.extra{
  width:150px;
  height:300px;
  background:yellow;
  float:left;
  margin-left:-150px;
  position: relative;
  left:160px;
  
}
  </style>
</head>
<body>
<div class="ct">
  <div class="main">main</div>
  <div class="aside">aside</div>
  <div class="extra">extra</div>
  </div>
</body>
</html>
